# Shopping_Page

./: build.gradle  settings.gradle
src/main/java/com/gold/: ShoppingPageApplication.java
src/main/java/com/gold/Controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/gold/configuration/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gold/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/gold/mappers/: BrandMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gold/model/: BrandVo.java  CateVo.java  Criteria.java  PageMaker.java  ProductVo.java  UserVo.java
src/main/java/com/gold/service/: BrandService.java  MailService.java  ProductService.java  UserService.java
src/main/java/com/gold/user/: User.java  UserDAO.java  UserVO.java
src/main/java/com/gold/vo/: BrandVo.java  ProductVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mappers/: BrandMapper.xml  ProductMapper.xml  UserMapper.xml  mapper.xml
src/main/resources/static/css/: home.css  login.css  main.css  otherpage.css  preparing.css  signup.css
src/main/resources/static/css/admin/: addBrand.css  addProduct.css  brandDetail.css  brandPop.css  changeBrand.css  changeProduct.css  main.css  mangeUser.css  productDetail.css
src/main/resources/static/css/include/: footer.css  header.css
src/main/resources/static/css/user/: join.css  login.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: admin.jsp  assess_denied.jsp  home(old).jsp  home.jsp  index.jsp  login.jsp  main.jsp  otherpage.jsp  preparing.jsp  signup.jsp  user_access.jsp
src/main/webapp/WEB-INF/view/admin/: addBrand.jsp  addProduct.jsp  brandDetail.jsp  brandPop.jsp  changeBrand.jsp  changeProduct.jsp  main.jsp  manageUser.jsp  productDetail.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/user/: join.jsp  login.jsp
src/test/java/com/gold/: ShoppingPageApplicationTests.java
