plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gold'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.free-now.sauron.plugins:bcrypt-passwordencoder-checker:0.0.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//jsp 지원을 위한 tomcat 추가
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//db 사용을 위해 유효성 검사 코드 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//db 지원을 위한 데이터 베이스 관련 코드 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	implementation 'org.mybatis:mybatis-spring:3.0.1'
	//spring 보안 관련 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.servlet:jstl'
	compileOnly 'org.springframework:spring-context'
	implementation 'org.springframework:spring-webmvc'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'javax.servlet:javax.servlet-api'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
