spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#MYSQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db source url
spring.datasource.url=jdbc:mysql:

#db response name, password
spring.datasource.username=root
spring.datasource.password=aufe0251