spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#MYSQL Driver, url, username, password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=aufe0251

#mybatis setting
mybatis.mapper-locations= mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case= true